.about {
    padding-block-start: 12.3rem;
    padding-block-end: 8rem;
}

@media screen and (min-width:64em) {
    .about {
        padding-block-start: 3.2rem;
        padding-block-end: 7.4rem;
    }
}

.about-top {
    margin-block-end: 23.5rem;

    h2 {
        font-size: 3.6rem;
        line-height: calc(48 / 36);
        text-align: center;
        margin-block-end: 4.4rem;
        position: relative;

        & span {
            color: var(--span);
        }

        &::before {
            position: absolute;
            content: "";
            width: 14rem;
            height: 18rem;
            top: -16.5rem;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('../img/ace-card-simple.png');
            background-size: cover;
        }

        &::after {
            position: absolute;
            content: "";
            width: 7.8rem;
            height: 1.3rem;
            left: 50%;
            top: calc(100% + 1.2rem);
            transform: translateX(-50%);
            background-image: url('../img/black-card-symbol-group.svg');
            background-size: cover;
        }
    }
}

@media screen and (min-width:64em) {
    .about-top {
        margin-block-end: 25.7rem;
    
        h2 {
            margin-block-end: 7rem;
            &::before {
                width: 24rem;
                height: 30rem;
                top: -14rem;
                left: 9rem;
                background-image: url('../img/ace-card-simple@2x.png');
            }
    
            &::after {
                width: 13.3rem;
                height: 2.3rem;
                top: calc(100% + 2.3rem);
                left: 32%;
                transform: translateX(-45%);
            }
        }
    }  
}

.about-top>p:first-of-type {
    font-size: 1.8rem;
    @media screen and (min-width:64em) {
        margin-inline-start: 25%;
    }
}

.about-top>p:nth-child(4) {
    color: var(--span);
    font-size: 2.5rem;
    font-weight: 700;
    @media screen and (min-width:64em) {
        margin-inline-start: 25%;
    }
}

.about-card {
    display: grid;
    gap: 20.6rem;
    margin-block-end: 5.4rem;
    @media screen and (min-width:64em) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3.6rem;
    }
}

.audience,
.targets,
.clients,
.picture {
    position: relative;
    img {
        position: absolute;
        bottom: calc(85%);
        left: 50%;
        transform: translateX(-50%) rotate(-11deg);
        z-index: 2;
    }
    .card-description {
        position: relative;
        background-color: var(--bg-card);
        border-radius: 3.3rem;
        padding-inline: 2rem;
        padding-block-start: 5.2rem;
        padding-block-end: 5.9rem;
        h3 {
            font-size: 2.8rem;
            line-height: calc(34 / 28);
            color: var(--txt-white);
            margin-block-end: 1.5rem;
            span {
                color: var(--span);
            }
        }
        p {
            font-size: 1.6rem;
            line-height: calc(21 / 16);
            color: var(--txt-white);
        }
    }
}

.about-bottom {
    background-color: var(--bg-about-bottom);
    border-radius: 12.9rem;
    padding-block: 2rem;
    text-align: center;
    position: relative;
    a {
        text-decoration: none;
        color: var(--txt);
        font-size: 2.4rem;
        line-height: calc(3.2 / 2.4); 
    }
    &::before {
        position: absolute;
        content: "";
        width: 9.4rem;
        height: 1.6rem;
        bottom: calc(100% + 1rem);
        left: 50%;
        transform: translateX(-50%);
        background-image: url('../img/black-card-symbol-group.svg');
        background-size: cover;
    }
    &::after {
        position: absolute;
        content: "";
        width: 9.4rem;
        height: 1.6rem;
        top: calc(100% + 1rem);
        left: 50%;
        transform: translateX(-50%);
        background-image: url('../img/black-card-symbol-group.svg');
        background-size: cover;
    }
}