.offers {
    background-color: var(--bg-offers);
    text-align: center;
    padding-block-start: 3.4rem;
    padding-block-end: 6.9rem;
    color: var(--txt-light);
    h2 {
        font-weight: 700;
        font-size: 4.4rem;
        line-height: calc(58 / 44);
        margin-block-end: 31.9rem;
        position: relative;
        span {
            color: var(--txt-promote);
        }
        &::after {
            position: absolute;
            content: "";
            width: 13.3rem;
            height: 2.3rem;
            top: calc(100% + 1.3rem);
            left: 50%;
            transform: translateX(-50%);
            background-image: url('../img/white-card-symbol-group.svg');
            background-size: cover;
        }
    }
}

.offers-list {
    display: grid;
    gap: 30rem;
    max-width: 148rem;
    @media screen and (min-width: $l) {
        grid-template-columns: 40.7fr 44.9fr 40.7fr;
        gap: 10.7rem;
    }
}
